POST http://localhost:8080/city-register-1.0/rest/check
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apartment": "121",
  "building": "10",
  "dateOfBirth": "18.03.1995",
  "extension": "2",
  "givenName": "Павел",
  "patronymic": "Николаевич",
  "streetCode": 1,
  "surName": "Васильев"
}

<> 2023-10-25T205535.200.json

###

POST http://localhost:8080/city-register-1.0/rest/check
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apartment": "121",
  "building": "10",
  "dateOfBirth": "18.03.1995",
  "extension": "2",
  "givenName": "Павел",
  "patronymic": "Николаевич",
  "streetCode": 1,
  "surName": "Васильев"
}

<> 2023-10-25T202257.200.json

###

POST http://localhost:8080/city-register-1.0/rest/check
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apartment": "121",
  "building": "10",
  "dateOfBirth": "1995-03-18",
  "extension": "2",
  "givenName": "Павел",
  "patronymic": "Николаевич",
  "streetCode": 1,
  "surName": "Васильев"
}

<> 2023-10-25T201543.200.json

###

POST http://localhost:8080/city-register-1.0/rest/check
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apartment": "121",
  "building": "10",
  "dateOfBirth": "1995-03-18",
  "extension": "2",
  "givenName": "Павел",
  "patronymic": "Николаевич",
  "streetCode": 1,
  "surName": "Васильев"
}

<> 2023-10-25T200815.200.json

###

POST https://ijhttp-examples.jetbrains.com/post
Content-Type: application/x-www-form-urlencoded
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

id=999&value=content&fact=IntelliJ+%2B+HTTP+Client+%3D+%3C3

<> 2023-10-25T200658.200.json

###

POST https://ijhttp-examples.jetbrains.com/post
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 999,
    "value": "content"
}

<> 2023-10-25T200652.200.json

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T200622.405.html

###

POST http://localhost:8080/city-register-1.0/rest/check
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T200619.500.html

###

POST http://localhost:8080/city-register-1.0/rest/check
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T200434.500.html

###

POST http://localhost:8080/city-register-1.0/rest/check
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T200431.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T200429.405.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T171122.200.json

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T171006.404.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T192402.200.json

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T182819.200.json

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T182808.200.json

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T210116.200.json

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T205036.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204913.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204834.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204655.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204630.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204548.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204506.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204314.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204247.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204209.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204207.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T204200.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check/15?name=Simple
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T203529.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check/201?name=Simple20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T203510.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T202225.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T201928.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T201104.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T201057.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T005837.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T005538.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T004833.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T225655.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T225607.200.txt

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T224018.500.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T223424.500.html

###

GET http://localhost:8080/city-register-1.0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T223410.200.html

###

GET http://localhost:8080/city-register-1.0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T223402.200.html

###

GET http://localhost:8080/city-register-1.0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T223250.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T223225.200.html

###

GET http://localhost:8080/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T223201.500.html

###

GET http://localhost/city-register-1.0/rest/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T222708.404.html

###

GET http://localhost/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T222625.404.html

###

GET http://localhost/check
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T222232.404.html

###

